screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-pixelate=50
ring-color=545863
ring-clear-color=F9C846FF
ring-ver-color=00BBF9FF
ring-wrong-color=EA3546FF
key-hl-color=00BBF9
line-color=00000000
inside-color=00000088
inside-clear-color=F9C84688
inside-ver-color=00BBF988
inside-wrong-color=EA354688
separator-color=00000000
text-color=FFE3E3
text-ver-color=FFE3E3
text-wrong-color=FFE3E3
text-caps-lock-color=EA3546
font=FiraCodeNerdFont
font-size=24
grace=2
fade-in=0.2
bs-hl-color=F9C84688