
# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

### Idle configuration
#
exec-once = swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         before-sleep 'swaylock -f -c 000000'


#exec-once = alacritty
#exec-once = telegram-desktop
#exec-once = armcord
exec-once = swaybg -o \* -i ~/Pictures/Wallpaper/wallhaven-x6ze5z.jpg -m fill
#------------#
# auto start #
#------------#
exec-once = waybar -c .config/waybar/config-hypr &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = ags