
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=DP-2,2560x1440@144,1920x0,1
monitor=HDMI-A-1,1920x1080@60,0x360,1

source = ~/.config/hypr/colors.conf

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = de
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
}


# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    border_size = 1
    col.inactive_border = $bg-accent-color
    col.active_border = $fg-accent-color
    layout = dwindle

    gaps_in = 6
    gaps_out = 12
}


# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
    dim_special = 0.5

    blur {
        enabled = true
        special = true  # Enable blur behind special workspace
        size = 6
        passes = 2
        ignore_opacity = true
    }

    active_opacity = 0.9
    inactive_opacity = 0.5
}


# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

animations {
    animation = specialWorkspace, 1, 8, default, slidefadevert -50%
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    special_scale_factor = 0.7
}

master {

}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {

}

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspacerules.conf
