windowrulev2 = workspace name:game, class:gamescope
windowrulev2 = noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrulev2 = opacity 1 1 override, title:(.*)(- YouTube - Vivaldi)

windowrulev2 = opacity 1 1 override, workspace:game
